*
  letter-spacing: 1.125px
  font-size: 16px
  box-sizing: border-box

body
  line-height: 2em
  background: #444
  color: #d5d5d5

h1
  font-size: 2em
p
  font-size: 1.25em

section
  border-bottom: 1px solid #333

.intro-section
  min-height: 100%
  padding-top: 150px
  text-align: center
  background-image: url(../img/fred_1.png)
  background-size: auto
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed

.about-section
  min-height: 100%
  padding-top: 150px
  text-align: center
  background-image: url(../img/car-1.png)
  background-size: auto
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed

.services-section
  min-height: 100%
  padding-top: 150px
  text-align: center
  background-image: url(../img/white-black-car-1.png)
  background-size: auto
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed
  background: #333

.contact-section
  //min-height: 100%
  margin-bottom: 100px
  padding: 120px 0
  text-align: center
  background: #666

button
  margin: 2em auto
  padding: .5em 1em
  +clr-scheme-1st
  cursor: pointer
  text-decoration: none !important
  &:hover
    +clr-scheme-2nd
