.services-container
  padding: 10px
  h1
    margin: 0 auto 2em

.modal-container
  border: 1px solid #000
  h2
    font-size: 1.5em
  p
    +pos-center-90
  button
    +clr-scheme-1st
    &:hover
      +clr-scheme-2nd
